user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ~ ^/(documentation|tutorial)/ {
            alias /docs/;
            try_files /index.html =404;
        }

        location = /data/documentation.json {
            alias /docs/data/;
            # Xcode 13.0 beta 1 generated DocC archives without a file at data/documentation.json.
            # Replace "vapordocc" with the name of the name of your product.
            try_files /documentation.json /documentation/vapordocc.json =404;
        }

        location ~ ^/(css|data|downloads|images|img|index|js|videos)/ {
            alias /docs/;
            try_files $uri =404;
        }

        location ~ ^/(favicon.ico|favicon.svg|theme-settings.json)$ {
            alias /docs/;
            try_files $uri =404;
        }
    }
}